{
  "name": "MTC Analytics",
  "short_name": "MTC Analytics",
  "description": "Trading performance platform para medir ejecución, riesgo, conducta y revisión.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090D",
  "theme_color": "#07090D",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/brand/mtc-analytics-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/mtc-analytics-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
